<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The beginning</h1>
    <a href="index.html">Or go back to the start page, it's whatever...</a>
    <p>I was born in Chicago June 13th, 2007. <p>𓏲 ๋࣭  ࣪ ˖࿐ ࿔*:･ﾟ</p></p>
    <img src="https://www.aeroportdequebec.com/sites/default/files/inline-images/hero-chicago.png" alt="chicagoskyline" width="500">
    <p>𓏲 ๋࣭  ࣪ ˖࿐ ࿔*:･ﾟ</p>
    <img src="https://png.pngtree.com/png-vector/20231016/ourmid/pngtree-a-white-cargo-plane-providing-commercial-passenger-services-png-image_10291869.png" alt="planepng" width="300" > <img src="https://www.psm-paris.fr/wp-content/uploads/2025/09/paris-psm.png" alt="eiffeltower" width="450">
    <p>When I was four, my family ✈︎ to Paris for the year due to my father's job, and that's when my life really begun.</p>
    <img src="Paris1.jpg" alt="Paris photo" width="300">
    <img src="Paris2.jpg" alt="Paris photo2" width="300">
    <img src="Paris3.jpg" alt="Paris photo3" width="300">
    <img src="Paris4.jpg" alt="Paris photo4" width="300">

    <h3>While living there, my family and I visited many different places</h2>
    <a href="Placesivebeen.html">Click here to see where we went...</a>
    <hr><hr>
    <h2>After moving back to Chicago, I started attending a French k-12 international school.</h3>
    <img src="Cute.jpg" alt="cute" width="400">
    <img src="Cutie.jpg" alt="cutie" width="400">
    <img src="Aww.PNG" alt="aww" width="400">
    <p>And after graduating from the Lycee Francais de Chicago, I moved to Shanghai for university where I could not be happier!!</p>
    <img src="Skyline.jpg" alt="shanghai" width="500">
    <img src="Us.jpg" alt="Us" width="500">
    <img src="Me.jpg" alt="concert" width="500">
    <img src="Concert.jpg" alt="Me" width="500">
<h1>Excited to see where life takes me next!</h1>

</body>
</html>