<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Where did I go?</h1>
    <h2>Started in...</h2>
    <h2>Munich!</h2>
    <img src="Munich.jpg" alt="Munich">
    <h2>Next stop, London</h2>
    <img src="London.png" alt="London" width="500">
    <h2>Then moved onto Kenya </h2>
    <img src="Africa.png" alt="Africa" width="500">
    <h2>and the Dead Sea</h2>
    <img src="Dead Sea Israel.JPG" alt="Israel" width="500">
    <h2>For a change of scenery, finished in Cairo!</h2>
    <img src="Cairo.JPG" alt="Cairo" width="500">
    <hr><hr>
    <a href="Aboutme.html">Go back</a>
    
</body>
</html>